VITE_SUPABASE_URL=https://ddbknmryouecsflfhjff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYmtubXJ5b3VlY3NmbGZoamZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4MzU5ODcsImV4cCI6MjAwNTQxMTk4N30.kjcBC_fZ8mFIpuWBi2AVzl-w0Osb8iJ2YA9RnhFZa3I
